# Kafka group.
group.id=AsnDecode

# ACM operation type specification; default is decode if left out.
acm.type=decode

# Path (relative or absolute) to the ACM error reporting XML template.
acm.error.template=/asn1_codec/config/Output.error.xml

# Kafka topics for ASN.1 Parsing
asn1.topic.consumer=topic.Asn1DecoderInput
asn1.topic.producer=topic.Asn1DecoderOutput

# Amount of time to wait when no message is available (milliseconds)
# This is a Kafka configuration parameter that we are using for the
# intended purpose.
asn1.consumer.timeout.ms=5000

# max number of bytes per topic+partition to request from brokers
# defaults to 1 MiB, here we set it to 20 MiB
max.partition.fetch.bytes=20971520

# For testing purposes, use one partition.
# asn1.kafka.partition=0

# The host ip address for the Broker.
# metadata.broker.list=localhost:9092

# specify the compression codec for all data generated: none, gzip, snappy, lz4
compression.type=none

# after offset reset, start consuming from the earliest offset
auto.offset.reset=smallest
